# AngularDemo

./: .gitignore  pom.xml
src/main/java/com/insigma/sr/: Application.java
src/main/java/com/insigma/sr/bean/: RealtimeAlarmBean.java  ResultEndBean.java  User.java
src/main/java/com/insigma/sr/config/: RedisConfig.java  SqliteDataSourceConfiguration.java
src/main/java/com/insigma/sr/controller/: Application.java  BaseController.java  RealtimeAlarmController.java  SpringBootStartApplication.java
src/main/java/com/insigma/sr/datastorage/: RealtimeSotrage.java
src/main/java/com/insigma/sr/mock/: NameMock.java
src/main/java/com/insigma/sr/redis/: HashMapping.java
src/main/java/com/insigma/sr/tasks/: ScheduledTasks.java
src/main/java/com/insigma/sr/utils/: CatUtils.java  ProbabilityDemo.java  WebUtils.java
src/main/java/com/insigma/sr/websocket/: WebSocketServer.java
src/main/resources/: application.yml  logback.xml  rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: vue.jsp
src/main/webapp/WEB-INF/jsp/vue/: demo01.jsp  demo02.jsp  demo03.jsp
src/main/webapp/WEB-INF/view/: vue.jsp
src/main/webapp/WEB-INF/view/angular/: demo01.jsp
src/main/webapp/WEB-INF/view/demo/: demo00.jsp  demo01.jsp  demo02.jsp  demo03.jsp  demo04.jsp  demo05.jsp
src/main/webapp/WEB-INF/view/vue/: demo00.jsp  demo01.jsp
src/main/webapp/WEB-INF/view/websocket/: index.jsp
src/main/webapp/js/custom/vue/: demo01.js
src/main/webapp/js/frame/myFrame/: CycleTts.js  Tts.js
src/main/webapp/js/frame/vue/: vue.js
src/main/webapp/js/tetris/: BaseAtom.js  block.js
src/test/java/com/insigma/mapload/edushi/: Demo001.java  MapPointCreate.java  MapperLoader.java  MyJSONUtils.java
src/test/java/com/insigma/sr/test/redis/: HashMappingTest.java  RedisOverStackTest.java  RedisTemplateTest.java  SerializedRedisTemplateTest.java  TestHashMapping.java  TestRedis.java
